.row
  .small-12.columns
    .center.paper
      .row
        .small-12.columns
          p first name: 
          = @la.first_name
          p last name: 
          = @la.last_name
          p email: 
          = @la.email