.home
  .home-banner
    h2 CS61A Lab Assistant Homepage

  .information
    .container
      .row
        .about
          .content
            .heading Gonne ba fun
            p
              Filler
        .about
          .content
            .heading Sup
            p
              Blah
  hr