app/views/home/index.html.slim
.home
  a href='admins/sign_in' Admin Login
  .home-banner
    h2 CS61A Lab Assistant Homepage

  .information
    .container
      .row
        .about
          .content
            .heading Teaching Assistant Creation
          p
            = form_for(@teachingassistant) do |f|
              p First Name:
              = f.text_field :first_name, required: ""
              p Last Name:
              = f.text_field :last_name, required: ""
              p Email
              = f.email_field :email, required: ""
              p
              = f.submit
        .about
          .content
            .heading Lab Assistant Creation
          p
            = form_for(@labassistant) do |f|
              p First Name:
              = f.text_field :first_name, required: ""
              p Last Name:
              = f.text_field :last_name, required: ""
              p Email
              = f.email_field :email, required: ""
              p
              = f.submit
  hr

app/views/home/index.html.erb
<div class="home">

	<a href="admins/sign_in">Admin Login</a><br />
	<a href="teaching_assistants/sign_in">TA Login</a>

	<div class="home-banner">
	  <h2>CS61A Lab Assistant Homepage</h2>
	</div>	

	<div class="information">
	  <div class="container">
	    <div class="row">
	      <div class="about">
	        <div class="content">
	          <div class="heading">
	            Teaching Assistant Creation
	          </div>
	          <%= form_for @teachingassistant do |f| %>
				First name: <%= f.text_field :first_name, required: "" %><br />
				Last name : <%= f.text_field :last_name, required: "" %><br />
				Email : <%= f.email_field :email, required: "" %><br />
				<%= f.submit %>
			  <% end %>
	        </div>
	      </div>

	      <div class="about">
	        <div class="content">
	          <div class="heading">
	            Lab Assistant Creation
	          </div>
	          <%= form_for @labassistant do |f| %>
				First name: <%= f.text_field :first_name, required: "" %><br />
				Last name : <%= f.text_field :last_name, required: "" %><br />
				Email : <%= f.email_field :email, required: "" %><br />
				<%= f.submit %>
			  <% end %>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</div>
